<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Reserves Page</title>
</head>

<body>
    <h1>UTaste</h1>
    <section>
        <h2>Get Reserves</h2>
        <form action="/getReserves" method="post">
            <input name="restaurant_name" type="text" placeholder="restaurant_name">
            <input name="reserve_id" type="text" placeholder="reserve_id">
            <input type="submit" value="get reserves"> <br><br>
            <a href="/exit"
                style="text-decoration: none; padding: 5px 10px; background-color: #007BFF; color: white; border-radius: 5px; font-size: 12px;">Exit</a>

            <a href="/myHome"
                style="text-decoration: none; padding: 5px 10px; background-color: #007BFF; color: white; border-radius: 5px; font-size: 12px;">Home</a>
            <br><br>
        </form>
    </section>
</body>

</html>